displayName=Altered Stats
author=Jason
description=Shows any stats that are altered from their current level. This only tracks hard level changes (such as from potions) and not invisible boosts (like the celestial ring).
tags=buffs,debuffs,boosts,view,information
plugins=com.alteredstats.AlteredStatsPlugin